* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Urbanist", sans-serif, serif;
  background-color: #f7f7f7;
}

html {
  scroll-behavior: smooth;
}

/* Header */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f7f7f7;
  color: #164fee;
}

.navbar.sticky {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.company-title {
  font-size: 26px;
  font-weight: 600;
  margin: 8px;
}

.navbar-links ul {
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  padding: 15px;
  display: block;
}

.navbar-links li:hover {
  background-color: #e7e7e7;
  cursor: pointer;
}

.toggle-button {
  position: absolute;
  top: 15px;
  right: 20px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #164fee;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links.active {
    display: flex;
  }
}

/* Hero */

.hero-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../img/modern-kitchen-hero.webp");
  /* Change the decimal values to affect transparency */
  background-position: center;
  background-size: cover;
  height: 800px;
  padding-top: 300px;
  text-align: center;
  color: #f7f7f7;
}

.hero-container h1 {
  font-size: 36px;
  font-weight: 700;
  text-shadow: 0.5px 0.5px 4px #000000;
}

.hero-container p {
  font-size: 20px;
  font-weight: 500;
  text-shadow: 0.5px 0.5px 4px #000000;
}

.hero-container .cta {
  margin-top: 10px;
  border: 2px solid #f7f7f7;
  color: #f7f7f7;
  background-color: #164fee;
  padding: 10px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
}

.hero-container .cta:hover {
  background-color: #1591df;
  cursor: pointer;
}

/* About */

.about-container {
  height: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  color: #164fee;
}

.about-container p {
  margin-top: 20px;
  max-width: 400px;
  font-weight: 600;
  color: #66637A;
}

/* Services */
.services {
  display: flex;
  justify-content: space-between;
  margin: 40px 40px;
  gap: 60px;
}

.services a {
  text-decoration: none;
  width: 35%;
}

.services .service1,
.services .service2,
.services .service3 {
  position: relative;
  height: 650px;
  text-align: center;
  border: 2px solid #66637A;
  border-radius: 10px;
}

.services .bg-img {
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.service1 .bg-img {
  background-image: url("../img/modern-bathroom-services.webp");
}

.service2 .bg-img {
  background-image: url("../img/modern-kitchen-services.webp");
}

.service3 .bg-img {
  background-image: url("../img/modern-living-room-services.webp");
}

.service1 .bg-text,
.service2 .bg-text,
.service3 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: #f7f7f7;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 10px;
  font-weight: 600;
}

@media (max-width: 900px) {
  .services {
    flex-direction: column;
  }

  .services a {
    width: 100%; 
  }

  .services .service1,
  .services .service2,
  .services .service3 {
    width: auto; 
    margin-bottom: 20px; 
  }
}

/* Calculator & Contact */

.main-container {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  margin: 60px 40px;
}

.calc-container {
  width: 50%;
  min-height: 600px;
  padding: 20px;
  background-color: #e4e4e4;
  color: #66637A;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-weight: 600;
}

.calc-container h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
}

.calc-container h2 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.calc-container p {
  margin-bottom: 10px;
  box-sizing: border-box;
  font-weight: 600;
}

.calc-container label {
  font-weight: 600;
  margin-bottom: 10px;
  color: #66637A;
}

.calc-container input[type="number"],
.calc-container input[type="radio"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.calc-container input[type="radio"] {
  accent-color: #164fee;
}

.calc-container button {
  padding: 10px;
  margin-top: 15px;
  margin-bottom: 0px;
  background-color: #164fee;
  color: #ffffff;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 20%;
}

.calculate {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
}

.contact-container {
  width: 50%;
  min-height: 600px;
  padding: 20px;
  background-color: #e4e4e4;
  color: #66637A;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

/* contact */

.contact-container h1 {
  text-align: center;

}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 700;
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #686868;
  background-color: #f7f7f7;
  border-radius: 4px;
  margin-top: 5px;
}

.form-group textarea {
  height: 250px;
  overflow-y: auto;
  resize: none;
}

.form-group button {
  width: 20%;
  padding: 10px;
  background-color: #164fee;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-group button:hover {
  background-color: #1591df;
}

.form-group.required label:after {
  content: "*";
  color: #164fee;
  margin-left: 5px;
}

@media (max-width: 900px) {
  .main-container {
    flex-direction: column;
  }

  .calc-container,
  .contact-container {
    width: 100%;
  }
}
/* Footer */

footer {
  background-color: #e4e4e4;
}

footer .socials {
  padding: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.socials a {
  margin-right: 20px;
  font-size: 36px;
  color: #164fee;
}

footer .copyright {
  color: #164fee;
  height: 40px;
}

footer .copyright p {
  font-size: 20px;
  text-align: center;
  padding-top: 10px;
}